PORT=8000

DB_NAME = socialsphere

MONGODB_URI =mongodb+srv://mukulraj756:gprk2buGfFqKNbyA@cluster0.ezhystu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PASSWORD = Mukulraj@123

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = hgjhgjghhhg

REFRESH_TOKEN_SECRET = iugugiughlg

REFRESH_TOKEN_EXPIRY = 10d

API_SECRET = m1Dduia2VZaO-6zusGzpW8Z6YE0

API_KEY = 427796722317472

CLOUD_NAME = dsuakj68p