PORT=8000

DB_NAME = ********

MONGODB_URI =mongodb+srv://**********:gprk2buGfFqKNbyA@cluster0.ezhystu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PASSWORD = ***********

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = ***********

REFRESH_TOKEN_SECRET = ************

REFRESH_TOKEN_EXPIRY = 10d

API_SECRET = ****************

API_KEY = *************

CLOUD_NAME = ****************8